# platform

./: README.md  build.gradle  settings.gradle
androidpicker/: build.gradle  proguard-rules.pro
androidpicker/src/androidTest/java/cn/qqtheme/androidpicker/: ExampleInstrumentedTest.java
androidpicker/src/androidTest/java/com/lnint/androidpicker/: ExampleInstrumentedTest.java
androidpicker/src/main/: AndroidManifest.xml
androidpicker/src/main/java/com/lnint/androidpicker/: AddressPickTask.java  AppManager.java  BaseActivity.java  CustomHeaderAndFooterPicker.java  MainPickerActivity.java  NestActivity.java  StatusBar.java
androidpicker/src/test/java/cn/qqtheme/androidpicker/: ExampleUnitTest.java
androidpicker/src/test/java/com/lnint/androidpicker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lnint/andos/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  readme.txt
app/src/androidTest/java/com/wf/andos/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/util/: FloatMath.java
app/src/main/java/com/lnint/andos/: MainApplication.java  MainTabActivity.java  StartActivity.java
app/src/main/java/com/lnint/andos/common/roundedimage/: RoundedImageView.java
app/src/main/java/com/lnint/andos/common/update/: Update.java  UpdateManager.java
app/src/main/java/com/lnint/andos/picker/: AddressPickTask.java  AppManager.java  BaseActivity.java  CustomHeaderAndFooterPicker.java  MainPickerActivity.java  NestActivity.java  StatusBar.java
app/src/main/java/com/lnint/andos/service/: SystemService.java
app/src/main/java/com/lnint/andos/tab/: MainTabActivity.java  PagerSlidingTabStrip.java  TabFragmentHost.java
app/src/main/java/com/lnint/andos/tab/fragment/: FragmentHome.java  FragmentMessage.java  FragmentMy.java  SubFragment1.java  SubFragment2.java  SubFragment3.java
app/src/main/java/com/lnint/andos/utils/: UIHelper.java
app/src/main/java/com/wf/andos/: MainApplication.java  MainTabActivity.java  StartActivity.java
app/src/main/java/com/wf/andos/bezier/: BezierMainActivity.java
app/src/main/java/com/wf/andos/common/roundedimage/: RoundedImageView.java
app/src/main/java/com/wf/andos/common/update/: Update.java  UpdateManager.java
app/src/main/java/com/wf/andos/picker/: AddressPickTask.java  AppManager.java  BaseActivity.java  CustomHeaderAndFooterPicker.java  MainPickerActivity.java  NestActivity.java  StatusBar.java
app/src/main/java/com/wf/andos/service/: SystemService.java
app/src/main/java/com/wf/andos/tab/: MainTabActivity.java  PagerSlidingTabStrip.java  TabFragmentHost.java
app/src/main/java/com/wf/andos/tab/fragment/: FragmentHome.java  FragmentMessage.java  FragmentMy.java  SubFragment1.java  SubFragment2.java  SubFragment3.java
app/src/main/java/com/wf/andos/utils/: UIHelper.java
app/src/main/res/drawable/: tab_selector_home.xml
app/src/main/res/layout/: bezier_main.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  main_tabs.xml  picker_header.xml  tab_main_home.xml  tab_main_message.xml  tab_main_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lnint/andos/: Calculator.java  CalculatorTest.java  ExampleUnitTest.java
app/src/test/java/com/wf/andos/: Calculator.java  CalculatorTest.java  ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
corelib/: build.gradle
corelib/src/main/: AndroidManifest.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
extraModules/bezierview/: build.gradle  readme.txt
extraModules/citypicker/: build.gradle
extraModules/pickerview/: build.gradle
extraModules/retrofitrxjava/: build.gradle
extraModules/xutils3/: build.gradle
frame/: build.gradle  proguard-rules.pro
frame/src/androidTest/java/com/lnint/frame/: ActivityTest.java  ApplicationTest.java  ExampleInstrumentedTest.java  ServiceTest.java  TestAndroidClass.java
frame/src/main/: AndroidManifest.xml
frame/src/main/assets/: agree_note.html
frame/src/main/java/com/lnint/frame/: MainApplication.java  StartActivity.java
frame/src/main/java/com/lnint/frame/common/: BaseActivity.java
frame/src/main/java/com/lnint/frame/common/roundedimage/: RoundedImageView.java
frame/src/main/java/com/lnint/frame/common/update/: Update.java  UpdateManager.java
frame/src/main/java/com/lnint/frame/service/: SystemService.java
frame/src/main/java/com/lnint/frame/tab/: MainTabActivity.java  PagerSlidingTabStrip.java  TabFragmentHost.java
frame/src/main/java/com/lnint/frame/tab/fragment/: FragmentHome.java  FragmentMessage.java  FragmentMy.java  SubFragment1.java  SubFragment2.java  SubFragment3.java
frame/src/main/java/com/lnint/frame/utils/: AppHelper.java  HttpCookieStore.java  PropUtils.java  UIHelper.java
frame/src/main/res/drawable/: tab_selector_message.xml  tab_selector_my.xml
frame/src/main/res/layout/: fragment_home.xml  fragment_message.xml  fragment_my.xml  main_tabs.xml  start.xml  tab_main_my.xml
frame/src/main/res/raw/: netconfig.properties
frame/src/test/java/com/lnint/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mydemo/: build.gradle
mydemo/src/main/: AndroidManifest.xml
pattern/: build.gradle  proguard-rules.pro
pattern/src/main/: AndroidManifest.xml
picker/ColorPicker/: build.gradle
picker/Commons/: build.gradle
picker/Commons/src/main/java/cn/qqtheme/framework/: AppConfig.java
picker/Commons/src/main/java/cn/qqtheme/framework/popup/: BasicPopup.java
picker/Commons/src/main/java/cn/qqtheme/framework/util/: CompatUtils.java  LogUtils.java  ScreenUtils.java
picker/FilePicker/: build.gradle
picker/ImagePicker/: build.gradle
picker/WheelPicker/: build.gradle
testcase/: build.gradle
testcase/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
xutils3/: build.gradle
xutils3/src/main/: AndroidManifest.xml
(+455 files in other folders)
