apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lnint.andos"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            //移除无用的资源文件
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.github.florent37:viewanimator:1.0.3'
    compile project(':pickerview')
    compile project(':example')
    compile files('../libs/picasso-2.4.0.jar')
    compile project(':citypicker')
    compile project(':library:WheelPicker')
    compile project(':library:FilePicker')
    compile project(':library:ColorPicker')
    compile project(':library:ImagePicker')
    compile project(':corelib')
}
