<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header"/>
    <Button
        android:id="@+id/btn_load_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="buttonClick"
        android:text="加载图片"/>
    <Button
        android:id="@+id/btn_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="buttonClick"
        android:text="操作数据库"/>
    <Button
        android:id="@+id/btn_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="buttonClick"
        android:text="网络请求"/>
    <Button
        android:id="@+id/btn_appdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="buttonClick"
        android:text="APP下载"/>
</LinearLayout>