apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

ext {
    isLibrary = true
    pomArtifactId = "ImagePicker"
    pomDescription = "image picker for android, like qq image picker"
}

dependencies {
    compile files('../../libs/picasso-2.4.0.jar')
    compile project(':picker:Commons')
}
