<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:baselineAligned="false">
    <com.wf.bezierview.base.HorizontalTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        app:himageHeight="25dp"
        app:himageWidth="25dp"
        app:himageSrc="@mipmap/ic_bleheadericon"
        app:htextMarginLeft="10dp"
        app:htextStr="充电桩1~~"
        app:htextColor="@color/black"/>
    <com.wf.bezierview.base.HorizontalTextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        app:himageHeight="25dp"
        app:himageWidth="25dp"
        app:himageSrc="@mipmap/ic_bleheadericon"
        app:htextMarginLeft="10dp"
        app:htextStr="充电桩2~~"
        app:htextColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <com.wf.bezierview.base.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            app:vimageHeight="25dp"
            app:vimageWidth="25dp"
            app:vimageSrc="@mipmap/ic_bleheadericon"
            app:vtextMarginTop="10dp"
            app:vtextStr="充电桩1"
            app:vtextColor="@color/black"/>
        <com.wf.bezierview.base.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            app:vimageHeight="25dp"
            app:vimageWidth="25dp"
            app:vimageSrc="@mipmap/ic_bleheadericon"
            app:vtextMarginTop="10dp"
            app:vtextStr="充电桩2"
            app:vtextColor="@color/black"/>
    </LinearLayout>
</LinearLayout>